<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="https://s10.mogucdn.com/mlcdn/c45406/170401_16fj5k6k4174bfd21d03a4gf6a7hg_48x48.png"
        type="image/x-icon">
    <link rel="stylesheet"
        href="https://s10.mogucdn.com/__/mfp/global/assets/1.1.9/pc/common/base/css/index.css,mfp/meili-mgj-pc-header/assets/0.1.21/header.css,mfp/meili-mgj-pc-new-sidebar/assets/0.1.3/sidebar.css,mfp/meili-mgj-pc-footer/assets/0.0.14/footer.css,mfp/meili-mgj-top-nav-side-bar/assets/0.1.17/TopNavSideBar.css,mfp/meili-shoppc-header/assets/0.1.29/shopHeader.css">
    <link rel="stylesheet"
        href="https://s10.mogucdn.com/__/mfp/meili-all-base-style/assets/0.1.7/icon.css,mfp/mgj-pc-detail/assets/55/pages/normal/index.css">
    <link href="https://s10.mogucdn.com/__newtown/mogu-global/assets/pc/common/im/index.css-151cbbf6.css"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css"
        href="https://s10.mogucdn.com/__/newtown/mogu-global/assets/pc/common/login/index.css-2b71aaa8.css">
</head>

<body class="media_screen_1200">
    <div class="mgj_rightbar J_sidebar" data-ptp="_sidebar">
        <!--空的右侧边栏-->
        <div id="mgj_rightbar_top_blank" class="mgj_rightbar_960"></div>
        <!--方便定margin的空dediv-->
        <div id="mgj_rightbar_blank_div"></div>
        <div class="mgj-my-browserlog" id="qrcode" style="display: block;"> <a target="_blank" rel="nofollow"
                href="javascript:;"> <i class="qr-icon"></i> </a>
            <div id="detail-qrcode" style="display: none;"><img
                    src="https://s10.mogucdn.com/mlcdn/c45406/190521_2ec360a8f76giijel4e95g9h3i3ci_199x217.png"></div>
        </div>
        <!--用户头像-->
        <!--首页-->
        <div class="sidebar-item mgj-my-home"> <a id="homePart"
                href="https://www.mogu.com?acm=3.mce.1_10_1kojy.14360.0.6nOcprKVyPP1B.pos_0-m_482443-sd_119"
                rel="nofollow">
                <div class="s-txt">首页</div>
            </a></div>
        <!--优惠券-->
        <div class="sidebar-item mgj-my-coupon"> <a target="_blank" rel="nofollow"
                href="//promotion.mogu.com/trade/promotion/user/shopcoupon">
                <div class="s-txt">优惠券</div>
                <div class="num"></div>
            </a></div>
        <!--钱包-->
        <div class="sidebar-item mgj-my-wallet"> <a target="_blank" rel="nofollow"
                href="//payuserp.mogu.com/wallet/home">
                <div class="s-txt">钱包</div>
            </a></div>
        <!--客户服务-->
        <div id="my-custom" class="mgj-sidebar-item sidebar-item mgj-my-custom"> <a target="_blank" rel="nofollow"
                href="//cs.mogu.com/help/index.html">
                <div class="s-txt">客户服务</div>
            </a>
            <div id="custom-wrap" class="ext-mode-wrap" style="display: none;">
                <ol class="ext-mode">
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//cs.mogu.com/help/index.html">消费者服务</a></li>
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//seller.mogu.com/service">商家服务</a></li>
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//cs.mogu.com/rule/index.html">规则中心</a></li>
                </ol> <span class="toolbar-bubble"></span>
            </div>
        </div>
        <!--商家后台-->
        <div id="my-seller" class="mgj-sidebar-item sidebar-item mgj-my-seller"> <a target="_blank" rel="nofollow"
                href="//xd.mogu.com/work/home">
                <div class="s-txt">商家后台</div>
            </a>
            <div id="seller-wrap" class="ext-mode-wrap" style="display: none;">
                <ol class="ext-mode">
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//xd.mogu.com/work/home">管理后台</a></li>
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//bbs.mogu.com">商家社区</a></li>
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//peixun.mogu.com">商家培训</a></li>
                    <li class="s2"><a class="ext-mode-link" target="_blank" rel="nofollow"
                            href="//cycle.mogu.com/pc/zhaoshang">市场入驻</a></li>
                </ol> <span class="toolbar-bubble"></span>
            </div>
        </div>
        <div class="sideBottom">
            <!--回到顶部-->
            <div class="sidebar-item mgj-back2top"><a rel="nofollow" href="javascript:;"><i class="s-icon"></i></a>
            </div>
        </div>
    </div>

    <!-- 顶部 -->
    <div id="header" class="site-top-header J_siteheader header_mid shop-info-search-header" data-ptp="_head">
        <div class="header-nav">
            <div class="header-nav-wrap J_header_nav">
                <div class="header-nav-content">
                    <a class="header-nav-home item" rel="nofollow" target="_blank" href="//www.mogu.com">
                        <i></i>首页
                    </a>
                    <a class="header-nav-market item" rel="nofollow" target="_blank" href="//market.mogu.com">
                        <i></i>商城</a>
                    <a target="_blank" class="header-nav-order item" rel="nofollow"
                        href="//order.mogu.com/order/list4buyer">我的订单</a>
                    <div class="header-about-us J-header-about-us item"> 关于我们<i class="icon-deltail"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap clearfix">
            <div class="J-user-info-box">
                <div class="J-shop-user-info J-show-user-detail clearfix"><a href="https://shop.mogu.com/1172w0dy"
                        class="avatar" title="efashion衣时尚"> <img class="face fl"
                            src="https://s11.mogucdn.com/mlcdn/c45406/191031_7dehh50314igee2b63d678fka45fd_200x200.png_100x100.jpg"></a>
                    <div class="name-score-wrap">
                        <div class="name-wrap fl"> <a href="https://shop.mogu.com/1172w0dy" class="name fl long"
                                title="efashion衣时尚">efashion衣时尚</a>
                            <p class="mark"> </p>
                        </div>
                        <div class="score-wrap">
                            <p class="star"> <i></i> <i></i> <i></i> </p>
                        </div>
                    </div>
                </div>
                <div class="shop-header-action clearfix">
                    <a class="J-shop-follow shop-follow fl" rel="nofollow" href="javascript:;">收藏店铺</a>
                    <a href="javascript:;" class="chart fl clearfix" id="mogutalk_widget_box">
                        <div class="mogutalk_widget_btn kefu fl mogutalk_widget4" data-bid="1172w0dy#23"
                            data-style="widget4" data-from="shop-header"></div>
                    </a>
                    <a href="javascript:;" class="shop-header-action-icon"></a>
                </div>
            </div>
            <div class="search-nav-content clearfix">
                <!-- 搜索框 -->
                <div class="normal-search-content">
                    <div class="top-nav-search" id="top-nav-search">
                        <input type="submit" class="searchInShop J-searchInShop" value="搜本店">
                        <div class="search_inner_box clearfix">
                            <form class="top-nav-form" id="top-nav-form" action="" method="get">
                                <input type="text" id="top_nav_text" class="ts_txt fl" placeholder="打底衫" name="q"
                                    value="" autocomplete="off">
                                <input type="submit" value="搜全站" class="ts_btn" id="top_nav_btn">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- 导航信息 -->
                <div class="site-top-nav J_sitenav">
                    <div class="header-nav-list">
                        <!-- 消息 -->
                        <div class="header-message-center fl"><a rel="nofollow" href="javascript:;"
                                class="mogutalk_btn header-message-icon nav-list-item" data-from="shopwidget_message"
                                data-trace="global,shopwidget_message,click"></a>消息<span class="num m_num"></span></div>
                        <!-- 收藏 --><a class="header-fav-center fl" href="//pc.mogu.com/fav/shopfavs" target="_blank">
                            <p class="header-fav-icon nav-list-item"></p>收藏
                        </a><!-- 购物车 --><a class="header-cart-center fl" href="//cart.mogu.com/cart/mycart"
                            target="_blank">
                            <p class="header-cart-icon nav-list-item"></p>购物车
                        </a><!-- 下载APP -->
                        <div class="header-download-center J_show_app_code fl">
                            <p class="header-download-icon nav-list-item"></p>下载APP<div class="download-app-code"><img
                                    src="https://s10.mogucdn.com/mlcdn/c45406/190521_2ec360a8f76giijel4e95g9h3i3ci_199x217.png">
                            </div><img class="app-code-hot-dot" style="display: block;"
                                src="https://s10.mogucdn.com/mlcdn/c45406/190221_5i6j6d3khieh48123j13age0fh9eh_8x8.png">
                        </div><!-- 我的 -->
                        <div class="header-user-info fr"><a rel="nofollow" class="J_header-login header-login"
                                href="javascript:;"><img
                                    src="https://s10.mogucdn.com/mlcdn/c45406/181016_143l3ehl4ebad6c2326gjk6d4h41g_48x48.png"
                                    class="header-login-icon" alt="">登录</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="J-shop-top-banner">
        <div class="top-banner-img"
            style="background-image: url(https://s10.mogucdn.com/mlcdn/c45406/180411_2ff0j9ed072h69l372h2l5f4jjb7e_3840x300.png); background-repeat: no-repeat; background-size: cover; background-position: center center">
        </div>
    </div>
    <div class="J-shop-top-nav">
        <div class="top-nav">
            <div class="nav-mask"></div>
            <ul>
                <li><a href="https://shop.mogu.com/1172w0dy">首页</a></li>
                <li class="J-top-nav-title"><a href="//shop.mogu.com/1172w0dy/index/total">全部商品</a></li>
            </ul>
        </div>
    </div>

    <div id="body_wrap">
        <div class="shop-detail">
            <div class="detail-primary clearfix">
                <div class="primary-goods">
                    <div class="clearfix">
                        <div class="fl goods-info goods-info-normal" id="J_GoodsInfo">
                            <div class="info-box">
                                <!-- ## 预售商品标题 -->
                                <h1 class="goods-title">
                                    <span itemprop="name" class="title small">2019秋冬季长款加绒加厚背带裙两件套修身连衣裙显瘦时尚套装裙女</span>
                                </h1>
                                <!--## 促销活动、价格、优惠-->
                                <div class="goods-prowrap goods-main">

                                    <!--## 团购、大促 氛围背景图-->
                                    <div id="J_ModuleActivityBg"></div>

                                    <!--## 预售商品（此类商品与其他布局不一致）-->
                                    <div id="J_ModulePresalePrice"></div>
                                    <!--## 普通、快抢、团购、特卖、大促-->
                                    <div class="clearfix main-box">
                                        <div id="J_ModulePrice">
                                            <div class="clearfix main-box">
                                                <!--## 原价-->
                                                <dl class="clearfix property-box">
                                                    <dt class="property-type property-type-origin">价格：</dt>
                                                    <dd class="property-cont property-cont-origin">
                                                        <span id="J_OriginPrice" class="price">¥62.48</span>
                                                    </dd>
                                                </dl>
                                                <dl class="clearfix property-box J_NowPrice_Wrap">
                                                    <dt class="property-type property-type-now">促销价：</dt>
                                                    <dd class="property-cont property-cont-now fl">
                                                        <span id="J_NowPrice" class="price">¥49.98</span>

                                                    </dd>
                                                    <!--## 商品评价、销量样式-->
                                                    <dd class="property-extra fr">
                                                        <span class="mr10">评价：
                                                            <span class="num">12</span>
                                                        </span>
                                                        <span>累计销量：
                                                            <span class="num J_SaleNum">55</span>
                                                        </span>
                                                    </dd>
                                                </dl>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--## 购买-->
                                <div class="goods-prowrap goods-sku" id="J_GoodsSku">
                                    <!--### 商品信息-->
                                    <div class="content">
                                        <div class="pannel-title">
                                            <span class="choose-goods-info">选择商品信息</span>
                                            <b class="J_PannelClose pannel-close"></b>
                                        </div>
                                        <div class="box">
                                            <!--### 数量-->
                                            <dl class="clearfix">
                                                <dt>数量：</dt>
                                                <dd class="num clearfix">
                                                    <!--### 购买数量-->
                                                    <div id="J_GoodsNum" class="goods-num fl" data-stock="2">
                                                        <span class="num-reduce num-disable"></span>
                                                        <input autocomplete="off" class="num-input" type="text"
                                                            value="1">
                                                        <span class="num-add "></span>
                                                    </div>
                                                    <!--### 库存总数-->
                                                    <div class="J_GoodsStock goods-stock fl">库存2件</div>
                                                </dd>
                                            </dl>
                                        </div>
                                    </div>

                                    <!--### 下单、加购-->
                                    <div class="goods-buy clearfix">

                                        <!--## 立即购买-->
                                        <a href="javascript:;" id="J_BuyNow" class="fl mr10 buy-btn buy-now">立刻购买</a>
                                        <!--## 搭配购逻辑，如果有下面这行标签，才会显示搭配购信息-->
                                        <input type="hidden" value="nodapei" id="dapeiShow">

                                        <!--## 加入购物车-->
                                        <a href="javascript:;" id="J_BuyCart" class="fl mr10 buy-cart buy-btn">加入购物车</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--## 头图-->
                        <div class="fl goods-topimg" id="J_GoodsImg">
                            <!-- 大图区域 -->
                            <div class="big-img">
                                <img id="J_BigImg"
                                    src="https://s5.mogucdn.com/mlcdn/55cf19/191031_5d5655dh6e66i3fc33ldbj12ik5hc_850x850.jpg_468x468.jpg"
                                    data-main="https://s5.mogucdn.com/mlcdn/55cf19/191031_5d5655dh6e66i3fc33ldbj12ik5hc_850x850.jpg"
                                    alt="2019秋冬季长款加绒加厚背带裙两件套修身连衣裙显瘦时尚套装裙女" width="400">
                            </div>
                            <!-- 小图区域 -->
                            <div id="J_SmallImgs" class="small-img" style="display: none;">
                                <div class="box">
                                    <div class="list">
                                        <ul class="clearfix" style="text-align: center;"></ul>
                                    </div>
                                </div>
                                <a class="left-btn arrow-btn" href="javascript:;"></a>
                                <a class="right-btn arrow-btn" href="javascript:;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>